[gd_scene load_steps=6 format=3 uid="uid://cp5ndgh36nm8r"]

[ext_resource type="Script" uid="uid://bdlxbe7v2v5wh" path="res://scripts/components/CalendarComponent.cs" id="1_uut5f"]
[ext_resource type="ButtonGroup" uid="uid://bioj6yo2myk7m" path="res://resources/calendar_button_group.tres" id="2_xe0hu"]
[ext_resource type="PackedScene" uid="uid://cjy1rwhs5qebd" path="res://scenes/components/time_selector_line_edit.tscn" id="3_22rat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxayk"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 0.980392, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.85098, 0.631373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22rat"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 0.980392, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.968627, 0.85098, 0.631373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CalendarComponent" type="Panel"]
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uut5f")
IsHebrew = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 3

[node name="Date" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BackMonthButton" type="Button" parent="VBoxContainer/MarginContainer/Date"]
layout_mode = 2
theme_type_variation = &"CalendarNavButton"
text = ">"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Date"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.427451, 0.239216, 0, 1)
text = "שנה חודש"
horizontal_alignment = 1

[node name="NextMonthButton" type="Button" parent="VBoxContainer/MarginContainer/Date"]
layout_mode = 2
theme_type_variation = &"CalendarNavButton"
text = "<"

[node name="Date2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "ראשון"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "שני"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "שלישי"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "רביעי"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "חמישי"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "שישי"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/Date2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.717647, 0.47451, 0.121569, 1)
text = "שבת"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 3
columns = 7

[node name="Button" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button6" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button7" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button8" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button9" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button10" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button11" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button12" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button13" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button14" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button15" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button16" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button17" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button18" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button19" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button20" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button21" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button22" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button23" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button24" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button25" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button26" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button27" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button28" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "א"

[node name="Button29" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button30" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button31" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button32" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button33" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button34" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button35" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button36" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button37" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button38" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button39" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button40" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button41" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="Button42" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"CalendarButton"
toggle_mode = true
button_group = ExtResource("2_xe0hu")
text = "כא"

[node name="CalendarControl" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/CalendarControl"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.717647, 0.47451, 0.121569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_hover_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_focus_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_pressed_color = Color(0.427451, 0.239216, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/normal = SubResource("StyleBoxFlat_22rat")
text = "עברי"

[node name="Button" type="Button" parent="VBoxContainer/CalendarControl"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.717647, 0.47451, 0.121569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_hover_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_focus_color = Color(0.427451, 0.239216, 0, 1)
theme_override_colors/font_pressed_color = Color(0.427451, 0.239216, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/hover = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxayk")
theme_override_styles/normal = SubResource("StyleBoxFlat_nxayk")
text = "היום"

[node name="TimeSelector" parent="VBoxContainer" instance=ExtResource("3_22rat")]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"CancelButton"
text = "ביטול"

[node name="DateButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "תאריך"
