[gd_scene load_steps=2 format=3 uid="uid://b5fl30bckixct"]

[ext_resource type="Script" uid="uid://8uipl43rgnr" path="res://scripts/components/cycle_placeholder_text_edit.gd" id="1_iebu1"]

[node name="CycledPlaceholderTextEdit" type="TextEdit"]
custom_minimum_size = Vector2(0, 74)
layout_direction = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_placeholder_color = Color(0.701961, 0.52549, 0.360784, 1)
placeholder_text = "כותבים כאן"
script = ExtResource("1_iebu1")
placeholder_cycled_text = Array[String](["כעיכגעיכעי", "עכיכגכגעכג", "כעיגכעע"])

[node name="PlaceholderIntervalTimer" type="Timer" parent="."]
one_shot = true
