[gd_scene load_steps=2 format=3 uid="uid://b5fl30bckixct"]

[ext_resource type="Script" uid="uid://8uipl43rgnr" path="res://scripts/components/cycle_placeholder_text_edit.gd" id="1_iebu1"]

[node name="CyclePlaceholderTextEdit" type="TextEdit"]
custom_minimum_size = Vector2(0, 74)
layout_direction = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
script = ExtResource("1_iebu1")

[node name="PlaceholderIntervalTimer" type="Timer" parent="."]
wait_time = 2.0
