[gd_scene load_steps=3 format=3 uid="uid://b50qrlveqarvl"]

[ext_resource type="StyleBox" uid="uid://bdgywxs46blaj" path="res://resources/theme/panels_stylebox.tres" id="1_g8quh"]
[ext_resource type="Texture2D" uid="uid://c1hv70w7ggvsu" path="res://assets/clock_01.svg" id="2_2mxt2"]

[node name="GoalComponent" type="PanelContainer"]
custom_minimum_size = Vector2(0, 45)
layout_direction = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_g8quh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="IconTextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
modulate = Color(0.427451, 0.239216, 0, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_2mxt2")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="GoalTitleLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "שם המטרה"

[node name="GoalStatusLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.984314, 0.572549, 0.235294, 1)
theme_override_font_sizes/font_size = 12
text = "סטטוס"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.427451, 0.239216, 0, 1)
text = "12:36"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 4
