[gd_scene load_steps=2 format=3 uid="uid://cjy1rwhs5qebd"]

[ext_resource type="Script" uid="uid://6ft7121yub20" path="res://scripts/components/hour_selector_line_edit.gd" id="1_p7l3t"]

[node name="HourSelectorLineEdit" type="LineEdit"]
offset_right = 79.6875
offset_bottom = 34.0
placeholder_text = "HH:MM"
alignment = 1
max_length = 5
script = ExtResource("1_p7l3t")
